# PolyCoder.Services

./: PolyCoder.Services.sln
src/KeyValueStoreBase.Abstractions/: EnumerableExtensions.cs  IKeyValueStoreBaseClearerService.cs  IKeyValueStoreBaseFetcherService.cs  IKeyValueStoreBaseListerService.cs  IKeyValueStoreBaseMetadataService.cs  IKeyValueStoreBaseService.cs  IKeyValueStoreBaseStorerService.cs  KeyValueContent.cs  KeyValueContentInclusions.cs  KeyValueProperties.cs  KeyValueStoreBase.Abstractions.csproj  KeyValueStoreBaseCapabilitiesRequest.cs  KeyValueStoreBaseCapabilitiesResponse.cs  KeyValueStoreBaseClearRequest.cs  KeyValueStoreBaseClearResponse.cs  KeyValueStoreBaseFetchRequest.cs  KeyValueStoreBaseFetchResponse.cs  KeyValueStoreBaseListRequest.cs  KeyValueStoreBaseListResponse.cs  KeyValueStoreBaseRemoveRequest.cs  KeyValueStoreBaseRemoveResponse.cs  KeyValueStoreBaseStoreRequest.cs  KeyValueStoreBaseStoreResponse.cs  Status.cs  TimeoutKind.cs
src/KeyValueStoreBase.Azure.Blobs/: BlobsKeyValueStoreBase.cs  KeyValueStoreBase.Azure.Blobs.csproj
src/KeyValueStoreBase.GrpcClient/: KeyValueStoreBase.GrpcClient.csproj  KeyValueStoreBaseGrpcClient.cs
src/KeyValueStoreBase.Protocol/: KeyValueStoreBase.Protocol.csproj
src/KeyValueStoreBase.Protocol/google/rpc/: code.proto  error_details.proto
src/KeyValueStoreBase.Protocol/protos/: KeyValueStoreBase.proto
